<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="faviconit/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="faviconit/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="faviconit/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="faviconit/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="faviconit/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="faviconit/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="faviconit/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="faviconit/favicon-16.png">
	<link rel="apple-touch-icon" href="faviconit/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="faviconit/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="faviconit/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="faviconit/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="faviconit/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="faviconit/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="faviconit/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="faviconit/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="faviconit/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="faviconit/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
	<title>Matt Chiang</title>
	<link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
	
	<div class="row">
		<div class="section-break-xs small-6 small-centered columns"></div>
		<nav class="small-9 medium-10 columns nav-personal">
			<a href="index.html#first-project">Portfolio</a>
			<!-- <a href="">The Goods</a> -->
			<a href="about.html">About</a>
		</nav>
		<div class="small-3 medium-2 columns logo">
			<a href="index.html"><img src="img/AlbMattLogo2.png" alt="Logo"></a>
		</div>
	</div>

	<!-- Header - Contents and Roles -->

	<div class="section-break-xs small-6 small-centered columns"></div>

	<div class="image-wrapper-section-header">
		<img src="img/happyness/happyness.001.jpg" alt="" class="primary-img">
	</div>

	<div class="section-break-medium small-6 small-centered columns"></div>

	<div class="row">
		<div class="small-12 medium-6 large-6 small-centered columns blurb">
			The original case study can be found on Medium.
		</div>
	</div>	

	<div class="section-break-small small-6 small-centered columns"></div>

	<div class="row">
		<div class="small-12 medium-6 large-6 small-centered columns blurb">
			<a class="button button-primary" href="https://medium.com/@matthewraychiang/pursuit-of-happyness-72dec03a13e6">Read on Medium</a>
		</div>
	</div>

	<div class="section-break-line-m small-6 small-centered columns"></div>


    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/vendor/jquery.scrollUp.min.js"></script>
 
</body>
</html>